{"flutter":{"platforms":{"android":{"default":{"projectId":"activity-app-e160f","appId":"1:320997602811:android:dd94e61cff79b1caa7475e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"activity-app-e160f","configurations":{"android":"1:320997602811:android:dd94e61cff79b1caa7475e","ios":"1:320997602811:ios:8ba39830cf8226ffa7475e","web":"1:320997602811:web:100e6142554f4aeda7475e"}}}}}}